akka {
  actor {
    provider = "cluster"
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  cluster {
    seed-nodes = [
      "akka://example-cluster-system@localhost:2551",
      "akka://example-cluster-system@localhost:2552"
    ]
  }
}

cassandra-journal {
  contact-points = ["localhost"]
  keyspace = "akka"
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  keyspace = "akka"
}
